{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/pre-compact.sh",
            "timeout": 130
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/post-compact.sh",
            "timeout": 130
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/session-end.sh",
            "timeout": 130
          },
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/plan-frontmatter-sync.sh session-end",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/embed-gc-session-end.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/exit-plan-mode.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/plan-frontmatter-sync.sh post-tool-use",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__llm-wiki-memory__save_lesson|mcp__llm-wiki-memory__save_to_dataset|mcp__llm-wiki-memory__write_memory",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/pretooluse-gate-memory-writes.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.llm-wiki-memory/src/scripts/hooks/pretooluse-deny-client-memory-path.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
